# Note: If running on a local or offline machine, place the .env file in the /data directory and rename it as 'creds.env'

#  Port for running the server
PORT=

# MongoDB URI
MONGO_URI=

# Random string to be used as JWT SECRET to encrypt tokens
JWT_SECRET=

# Email array of admins
ADMIN_ARR='[]' 
    # Example: '[ "admin@domain.com", "admin2@domain.com" ]'

# Email Address for sending emails of confirmation
ADMIN_EMAIL=

# Password of the email-address
ADMIN_EMAIL_PASSWORD=

# Host of the email address
ADMIN_EMAIL_HOST=

# Email address port
ADMIN_EMAIL_PORT=

# Frontend Url to allows access (cors)
FRONTEND_URL=